shox256

7 bit code (0010100) for continuous delta coding
- 0 - followed by 00 for Space, 01 for full stop, 10 for comma, 11 for switch back
- 10 - followed by sign bit and 5 bit code for difference (total 8 bits) (-ve zero is Para)
- 110 - followed by sign bit and 12 bit code for difference (total 16 bits)
- 1110 - followed by sign bit and 15 bit code for difference (total 19 bits)
- 1111 - followed by sign bit and 23 bit code for difference (total 28 bits)

-  5,  2 - 00
-  9,  6 - 01 + sign + 3
- 13, 10 - 100 + sign + 6
- 19, 16 - 101 + sign + 12
- 21, 18 - 110 + sign + 14
- 24, 21 - 1110 + sign + 16
- 30, 27 - 11110 + sign + 21
- 10,  7 - 11111 + 2 bits

- 10,  7 - 0 + sign + 5
- 17, 15 - 10 + sign + 12
- 21, 18 - 110 + sign + 14
- 24, 21 - 1110 + sign + 16
- 30, 27 - 11110 + sign + 21
- 10,  7 - 11111 + 2 bits

After Terminator 0 or 1. 0 - length of remaining 8-bit chars, 1 - no length

en:English   30/58=48.28%    Beauty is not in the face. Beauty is a light in the heart.
ar:Arabic:   الجمال ليس في الوجه. الجمال هو النور الذي في القلب.
3:Bengali:   সৌন্দর্য মুখে নেই। সৌন্দর্য হৃদয় একটি আলো।
2:German:    Schönheit ist nicht im Gesicht. Schönheit ist ein Licht im Herzen.
2:Spanish:   La belleza no está en la cara. La belleza es una luz en el corazón.
2:Persian:   زیبایی در چهره نیست. زیبایی نور در قلب است.
2:French:    La beauté est pas dans le visage. La beauté est la lumière dans le coeur.
3:Hindi:     सुंदरता चेहरे में नहीं है। सौंदर्य हृदय में प्रकाश है।
2:Italian:   La bellezza non è in faccia. La bellezza è la luce nel cuore.
3:Japanese:  美は顔にありません。 美は心の中の光です。
1:Javanese:  Beauty ora ing pasuryan. Kaendahan iku cahya ing sajroning ati.
3:Korean:    아름다움은 얼굴에 없습니다。아름다움은 마음의 빛입니다。
1:Malay:     Kecantikan bukan di muka. Kecantikan adalah cahaya di dalam hati.
3:Myanmar:   အလှအပမျက်နှာပေါ်မှာမဟုတ်ပါဘူး။ အလှအပစိတ်နှလုံးထဲမှာအလင်းကိုဖြစ်ပါတယ်။
3:Punjabi:   ਸੁੰਦਰਤਾ ਚਿਹਰੇ ਵਿੱਚ ਨਹੀਂ ਹੈ. ਸੁੰਦਰਤਾ ਦੇ ਦਿਲ ਵਿਚ ਚਾਨਣ ਹੈ.
2:Polish:    Piękno nie jest w twarz. Piękno jest światłem w sercu.
2:Portugese: A beleza não está na cara. A beleza é a luz no coração.
2:Russian:   Красота не в лицо. Красота - это свет в сердце.
3:Tamil:     அழகு முகத்தில் இல்லை. அழகு என்பது இதயத்தின் ஒளி.
1:Filipino:  Ang kagandahan ay wala sa mukha. Ang kagandahan ay ang ilaw sa puso.
2:Turkish:   Güzellik karşısında değildir. Güzellik, kalbin içindeki ışıktır.
2:Urdu:      خوبصورتی چہرے میں نہیں ہے۔ خوبصورتی دل میں روشنی ہے۔
2:Vietnam:   Vẻ đẹp không nằm trong khuôn mặt. Vẻ đẹp là ánh sáng trong tim.
3:Chinese:   美是不是在脸上。 美是心中的亮光。
