市县级区划沿革
先秦时台州为瓯越地，秦朝属闽中郡，汉朝初期先后有东海国、东越国等王国建立。东越国灭亡后，徙民于江淮之间，台州地属会稽郡鄞县，置回浦乡，因这里的河流弯旋回环入海而得名。西汉始元二年（公元前85年），回浦乡改置回浦县，县治在回浦（今章安），仍属会稽郡，这是台州建县之始。东汉建武年间，回浦县改名章安县。永建四年（129年；一说永和三年，138年），将章安县东瓯乡析出，置永宁县，县治在今永嘉县。建安四年（199年；一说兴平二年，195年），将章安县西南部析出，置松阳县。三国吴黄武、黄龙年间（222年至231年），析出章安县西北部置始平县，分章安县西部及永宁县一部分置临海县（今临海市）。赤乌二年（239年），分永宁县置罗阳县，并另立罗江县。[6][8][1]:1819

太平二年（257年），分会稽郡东部置临海郡，隶扬州，郡治在章安（一说，郡治初在临海，后迁章安），辖章安、临海、始平、永宁、松阳、罗阳（后改安阳）、罗江7县，辖境远及闽北。这是台州建郡之始。西晋太康元年（280年），改始平县为始丰县；分鄞县、章安县部分境域，置宁海县，隶临海郡；改安阳县为安固县。三年后，安固县部分分出，置始阳县，后改称横阳县。罗江县改属于晋安郡。东晋太宁元年（323年），分临海郡南部永宁、松阳、安固、横阳4县置永嘉郡。至此，临海郡辖章安、临海、始丰、宁海4县，仍隶扬州，现今台州辖区基本形成。永和三年（347年），分始丰县南乡置乐安县（今仙居县），属临海郡。至隋朝开皇九年（589年），临海郡废，改设临海县；隶属处州，三年后改称括州，大业三年（607年）改为永嘉郡。[6][8][1]:1819

唐武德五年（622年），置台州，“台州”这一地名自此开始使用，仍辖章安、临海、始丰、宁海、乐安五县。两年后，宁海县并入章安县；又一年后，始丰、乐安、章安3县并入临海县，台州仅辖临海县。此后的贞观八年（634年）、高宗上元二年（675年）、永昌元年（689年），始丰县、乐安县、宁海县分别重新设置；上元二年还在临海县南部设置永宁县。天授元年（690年）九月，永宁县改名为黄岩县（今黄岩区）。神龙二年（706年），分宁海县与越州的鄮县置象山县，隶属于台州。开元二十一年（733年），台州改隶江南东道。天宝元年（742年）后，台州曾一度复称临海郡，而在乾元元年（758年）复称台州，并改隶浙江东道。此后台州反复改隶于浙江东、西两道。肃宗上元二年（761年），始丰县改为唐兴县。广德二年（764年），象山县改属明州。中和三年（883年）台州改隶义胜军。光启三年（887年），以台州置德化军。[6][8][1]:1819

五代时台州属吴越国，军州建置及下辖县份不变。天宝元年（908年），唐兴县改名为天台县，后复改为始丰县；后晋天福年间（936年至942年)，又改为台兴县；北宋建隆元年（960年）再次改为天台县，沿袭至今。此间，宝正五年（930年），因孟溪水患之事，为祈福永远平安，乐安县也进行了改名，改为永安县。宋太平兴国三年（978年），吴越国覆亡，台州改隶两浙路，下属行政区划不变。景德四年（1007年），朝廷下诏改永安县为仙居县，沿袭至今。南宋时，台州隶两浙东路。元朝至元十四年（1277年），改为台州路，隶江浙行省浙东道。元贞元年（1295），黄岩县升为州，为黄岩州，隶属不变。[6][8][1]:1819


建于这一时期（1712年）[9]的台州府城墙，现在已是全国重点文物保护单位
明洪武元年（1368年），朱元璋将台州路改为台州府，隶属于浙江行省。两年后，黄岩州被降级，复为黄岩县。成化五年（1469年）十二月，将黄岩县南部方岩、太平、繁昌3乡析出，置太平县。成化十二年，乐清县东部山门、玉环2乡被划入太平县。至此，台州府辖临海、黄岩、太平、仙居、天台、宁海6县。清康熙元年（1662年）改隶浙江省绍台道，七年隶宁台温海道，十一年隶台海道，二十四年隶宁台道，雍正四年（1726年）隶宁绍台道。六年，在玉环山设置玉环厅，隶温州府，太平县廿四至廿六划入玉环厅。宣统三年（1911年）辛亥革命后，九月台州成立军政分府，隶省军政府。[6][8][1]:1819

民国元年（1912年），台州废除府、州、厅制。2月，玉环厅撤销，改为玉环县。7月，台州军政分府撤销，各县直属省政府。民国三年，省下设道，属会稽道，玉环县属瓯海道。同年，太平县因名称与其他县份重复，改称温岭县。十六年废道后，省政府直辖各县。二十一年6月，浙江省政府试行县政督察专员制，临海、黄岩、温岭、天台、仙居、宁海为第六督查区。三个月后，因中华民国内政部不予核准该制度，9月改为第五特区，次年10月又改划为第四特区。二十四年8月，省政府设置临海行政督察区，并设置专员公署；次年改称第七行政督察区。二十九年7月，以南田县、宁海县东南部18个乡镇、临海县东北部5个乡镇的境域，立三门县，沿袭至今。三十一年、三十二年，天台县和宁海县接连划属第六区。第七区则于三十五年增辖天台县和磐安县。翌年4月划为第五区，7月还未开始实施时又重划为第六区。至此，辖临海、黄岩、温岭、天台、仙居、三门、宁海7县。[6][8][1]:1819

1949年6月，解放军进驻台州后，台州为浙江第六专区，并于10月10日改称台州专区，驻地在临海县，至此辖临海、黄岩、天台、仙居、温岭、三门、宁海7县和临海城关（次年5月撤销划至临海县）、海门两直属区。而现在属于台州的玉环县当时仍属温州专区（今温州市）。1952年10月，宁海县改属宁波专区（今宁波市）。1953年6月，玉环县的洞头、大门诸岛划出，另建洞头县，属温州专区。1954年5月至1957年7月，台州专区被撤销，下辖县份分别划给宁波专区和温州专区。1956年3月，海门直属区并入黄岩县。台州专区复置后，仍辖临海、黄岩、温岭、天台、仙居、三门、宁海7县。1958年10月，三门县并入临海县，宁海县并入象山县，均属台州专区，洞头县并入玉环县，仍属温州专区。是年12月台州专区再度撤销，县份同样被划入宁波专区和温州专区。在此之间的1959年4月，玉环县被撤销（次年1月国务院正式批准），辖区划入温岭县与温州市。1962年4月，复置台州专区和三门县、玉环县。至此，台州专区辖临海、黄岩、温岭、仙居、天台、三门、玉环7县。[6][8][1]:1819

1978年10月，撤销台州专区，设立台州地区。1980年7月，划原黄岩县、六号线部分地区，设立海门特区，之后的1981年7月撤县设市，改为椒江市，是浙江省第一个县级市。之后临海县章安区、黄岩县洪家区与三甲区陆续并入椒江市。1986年3月、1989年10月、1994年2月，临海县、黄岩县和温岭县相继撤县设市。至此，台州地区辖临海、椒江、黄岩、温岭4市和天台、仙居、三门、玉环4县。[6][8]1994年8月22日，国务院同意台州撤地设市，设立台州市，驻地从临海迁至椒江，椒江、黄岩2县级市改设为椒江、黄岩、路桥3区，组成组团式城市[7]。此后，台州市的县级行政区划一直没有变动，直到2017年4月，国务院批准玉环撤县设市，设立玉环市[10]。
